[grpc]
port 7700

[violin_scheduler]
violin_scheduler_server_address 192.168.110.10
violin_scheduler_server_port 7700
violin_scheduler_request_timeout_ms 5000


[flute]
flute_server_address 192.168.110.10
flute_server_port 7000
flute_request_timeout_ms 5000
flute_wait_for_leader_node_timeout_sec 30
