[mysql]
id root
password pass1234
address 192.168.110.10
port 3306
database flute

[http]
port 7700

[violin]
violin_server_address 192.168.110.240
violin_server_port 7500
violin_request_timeout_ms 5000

[violin_scheduler]
violin_scheduler_server_address 192.168.110.10
violin_scheduler_server_port 7700
violin_scheduler_request_timeout_ms 5000

[rabbitmq]
rabbitmq_id admin
rabbitmq_password qwe1212!Q
rabbitmq_address 192.168.110.10
rabbitmq_port 5672

[flute]
flute_server_address 192.168.110.10
flute_server_port 7000
flute_request_timeout_ms 5000
flute_wait_for_leader_node_timeout_sec 30

[cello]
cello_server_address 192.168.110.10
cello_server_port 7200
cello_request_timeout_ms 5000

[harp]
harp_server_address 192.168.110.10
harp_server_port 7400
harp_request_timeout_ms 30000
